﻿<script language="JavaScript">
<!-- Hide from old browsers
function ShowAddress(part1, part2, part3, part4)
{
    var addr = part1 + "@" + part2 + "." + part3;
    var result = ("<a href='" + "mail" + "to:" + addr + "?subject=" + part4 +"'> "   + addr + "</a>")
    return result;
}
//-->
</script>
<table width="90%">
<tr><td>

<font face="Verdana" size="+2">
<a name=objectives>
<span style="background-color:#696969;color:#ffffff;">
&nbsp;Фонд FirebirdSQL (Inc.)&nbsp;
</span>
<p>


<font size=1>
<! Read the initial post announcing the FirebirdSQL Foundation in >
<! a href=index.php?id=introMessage_ru.html> <! Russian</a>
<! p>
переводчик А.В.Невский.
<p>
<font size="-1">

<h4>Целями деятельности Фонда FirebirdSQL является:</h4>
<ul type=circle>
	<li>Поддержка и продвижение разработки FirebirdSQL - реляционной
     системы управления базами данных.<p>


	<li>Учреждение некоммерческой инфраструктуры и механизмов, требуемых
     для сбора и управления средствами, а также расходование данных
     средств для продвижения проекта и форсирования усилий разработчиков.<p>

<li>Содействие взаимодействию и объединению отдельных лиц, других
     некоммерческих организаций и коммерческих компаний, вовлечённых
     или планирующих включиться в разработку, поддержку или продвижение
     программных проектов FirebirdSQL и связанных с ним продуктов и
     деятельности.</li>
</ul>


<a name=whoarewe><h4>Кто мы...</h4></a>

<blockquote>

        <a href= "index.php?id=members.html"><h4>Членство</h4></a>

        СУБД FirebirdSQL имеет большое количество приверженцев среди
     разработчиков и ассоциаций пользователей. Фонд FirebirdSQL - это
     организация, состоящая из таких лиц и компаний различного размера,
     работающих совместно как части некоммерческой организации, имеющей
     целью обеспечить уверенность в продолжении развития СУБД FirebirdSQL
     и связанных с ней продуктов.
	<p></p>
         Взносы, уплачиваемые членами организации, играют важную роль
     непосредственно в финансировании разработки СУБД FirebirdSQL.
     Список членов организации на текущий момент доступен на этом
     сайте. В качестве Фонда мы занимаемся поддержанием финансовой
     основы разработки СУБД и наши члены рассматривают как дело чести
     своё участие в виде взносов.
<ul type=circle>
	<li>Члены с Правом Голоса платят взносы в размере $300 USD
          в год.<p>
	<li>Те, кто хочет оказать поддержку как Ассоциированные члены,
          или Компаньоны, платят взносы в размере $50 USD в год.
</ul>
	<a href= "index.php?id=aboutMembership.html"><h4>Вступайте в наши ряды</h4></a>
	 Мы всегда рады новым членам нашего общества. Если Вы хотите
     вступить в Фонд, подробная информация о том, как это можно
     сделать, имеется на этом   <a href= "index.php?id=aboutMembership.html">сайте</a>.

        <h4><a href= "index.php?id=sponsorship.html">Спонсорство</a></h4>
        В дополнение к членским взносам, соглашения о спонсорстве с
     отдельными лицами и компаниями являются важным источником
     средств Фонда, предназначенных для достижения им своих целей.

	<h4>Правовая основа</h4>

        Официально Фонд FirebirdSQL (Inc) является некоммерческой
     Ассоциацей, зарегистрированной в штате Новый Южный Уэлс,
     Австралия (<a href= "index.php?id=certificate.html">сертификат INC9878828</a>).

</blockquote>


<a name=contact><h4>Подробнее о контактах</h4></a>
<blockquote>
        <p>Простейшим способом связаться с Фондом FirebirdSQL является
     электронная почта. Основной адрес для контактов по нетехническим
     вопросам:</p>

        <p><strong>
            <script language="Javascript">
            <!--
            document.write(ShowAddress("foundation", "firebirdsql", "org",""));
            //-->
            </script>
        </strong></p>

        <p>Обычные почтовые сообщения можно посылать по нашему
     физическому адресу:</p>

        <address>
        The FirebirdSQL Foundation<br>
        30 Bundeena Road<br>
        Glenning Valley<br>
        NSW 2261<br>
        AUSTRALIA<br>
        </address>

        <p>Обращения от прессы (и ТОЛЬКО вопросы от прессы, НЕ обращения
     за поддержкой или что-либо другое!) следует направлять по
     нашему электронному адресу для общественных отношений:</p>

        <p><strong>
            <script language="Javascript">
            <!--
            document.write(ShowAddress("press", "firebirdsql", "org",""));
            //-->
            </script>

        </strong></p>

        Если Вы проявляете интерес к пожертвованию средств или
     оборудования Фонду FirebirdSQL, пожалуйста ознакомьтесь с
     нашей информацией о том, <a href="index.php?id=contributions.html">как можно сделать вклад в проект</a>.
</blockquote>

<h4>Управление</h4>
<blockquote>


Дела Фонда ведутся Управляющим Комитетом, который ежегодно
     избирается на Главном Ежегодном Собрании, посредством
     голосования членов Фонда.
     Управляющий Комитет ведёт дела в соответствии с правилами
     ассоциации и имеет право при возникновении необходимости
     создавать подкомитеты и передавать им решение отдельных
     задач. &nbsp;<a href="index.php?id=rules.html">Правила Ассоциации</a>
	<p></p>

        Собрания Фонда обычно проводятся посредством использования
     электронного он-лайн форума. &nbsp; 
        <a href= "index.php?id=FFSTEER/FF_SteeringCommittee.html"><b>Инициативная группа</b></a>.  До регистрации дела Фонда велись Инициативной Группой Фонда
     FirebirdSQL. Эта группа выбрала должностных лиц и членов
     Управляющего Комитета для ведения дел Фонда до первого
     Ежегодного Общего Собрания, назначенного на 9 декабря 2002.

        <p></p>
        Список назначенных должностных лиц и членов Управляющего
     Комитета, как это оговорено в правилах ассоциации,
     представлен на этом сайте. &nbsp;<a href= "index.php?id=FFMGMT/ManagementCommittee.html">Комитет</a>.

	<p></p>
	С информацией о комитетах Фонда FirebirdSQL, текущих делах
     и решениях можно ознакомиться по ссылкам:<p></p>
         <ul type=circle>
          <li><a href="index.php?id=FFMGMT/ManagementCommittee.html"><b>Управляющий Комитет</b></a></li>
          <li><a href= "index.php?id=FFSTEER/FF_SteeringCommittee.html"><b>Инициативная группа</b></a></li>
          <br>
          <li><a href="index.php?id=rules.html"><b>Правила Ассоциации</b></a></li>
 

          </ul>
        <br>


</blockquote>

</td></tr></table>


