<!DOCTYPE webproject>
<webproject>
<project usePreviewPrefix="0" previewPrefix="" type="Local" name="FirebirdSQL" >
<upload/>
  <author>The FirebirdSQL Team</author>
  <email>webmaster@firebirdsql.org</email>
  <templates>/home/odonohue/src/firebird_work2/fbassoc/web//templates</templates>
  <toolbars>/home/odonohue/src/firebird_work2/fbassoc/web//toolbars</toolbars>
  <item url="devel/" />
  <item url="devel/doc/" />
  <item url="devel/doc/index.php" />
  <item url="devel/doc/main.php" />
  <item url="devel/doc/page_development.php" />
  <item url="devel/doc/sidemenu.php" />
  <item url="devel/engine/" />
  <item url="devel/engine/index.php" />
  <item url="devel/engine/main.php" />
  <item url="devel/engine/page_development.php" />
  <item url="devel/engine/sidemenu.php" />
  <item url="devel/interclient/" />
  <item url="devel/interclient/index.php" />
  <item url="devel/interclient/main.php" />
  <item url="devel/interclient/sidemenu.php" />
  <item url="devel/jdbc/" />
  <item url="devel/jdbc/index.php" />
  <item url="devel/jdbc/main.php" />
  <item url="devel/jdbc/sidemenu.php" />
  <item url="devel/odbc/" />
  <item url="devel/odbc/index.php" />
  <item url="devel/odbc/main.php" />
  <item url="devel/odbc/sidemenu.php" />
  <item url="devel/qa/" />
  <item url="devel/qa/index.php" />
  <item url="devel/qa/main.php" />
  <item url="devel/qa/page_testdesign_howto.php" />
  <item url="devel/qa/page_testlist.php" />
  <item url="devel/qa/sidemenu.php" />
  <item url="devel/web/" />
  <item url="devel/web/index.php" />
  <item url="devel/web/main.php" />
  <item url="devel/web/sidemenu.php" />
  <item url="devel/index.php" />
  <item url="devel/main.php" />
  <item url="devel/page_bugdb.php" />
  <item url="devel/page_contacts.php" />
  <item url="devel/page_cvs_howto.php" />
  <item url="devel/sidemenu.php" />
  <item url="doc/" />
  <item url="doc/index.php" />
  <item url="doc/main.php" />
  <item url="doc/page_install.php" />
  <item url="doc/page_ipl.php" />
  <item url="doc/page_kbases.php" />
  <item url="doc/page_sourcecode.php" />
  <item url="doc/page_techinfo.php" />
  <item url="doc/page_troubleshoot.php" />
  <item url="doc/page_userdoc.php" />
  <item url="doc/sidemenu.php" />
  <item url="downloads/" />
  <item url="faq/" />
  <item url="faq/index.php" />
  <item url="faq/main.php" />
  <item url="faq/sidemenu.php" />
  <item url="files/" />
  <item url="files/index.php" />
  <item url="files/main.php" />
  <item url="files/page_fb094.php" />
  <item url="files/page_fb095.php" />
  <item url="files/page_fb10.php" />
  <item url="files/page_fb10b2.php" />
  <item url="files/page_fb1_faq.php" />
  <item url="files/page_fbrc1.php" />
  <item url="files/page_fbrc1_BugsClosed.php" />
  <item url="files/page_fbrc1_BugsOpen.php" />
  <item url="files/page_fbrc1_faq.php" />
  <item url="files/page_fbrc1_FeatureRequestClosed.php" />
  <item url="files/page_fbrc1_FeatureRequestOpen.php" />
  <item url="files/page_fbrc2.php" />
  <item url="files/page_fbrc2_faq.php" />
  <item url="files/page_interclient.php" />
  <item url="files/page_jcajdbc.php" />
  <item url="files/sidemenu.php" />
  <item url="foundation/" />
  <item url="foundation/members.html" />
  <item url="guide/" />
  <item url="guide/index.php" />
  <item url="guide/main.php" />
  <item url="guide/page_ib6_newfeatures.php" />
  <item url="guide/page_ib6_overview.php" />
  <item url="guide/page_ib6_techspec.php" />
  <item url="guide/page_ib_casestudies.php" />
  <item url="guide/page_links.php" />
  <item url="guide/page_project.php" />
  <item url="guide/page_rdbms.php" />
  <item url="guide/sidemenu.php" />
  <item url="history/" />
  <item url="history/images/" />
  <item url="history/images/annharrison.gif" />
  <item url="history/images/blankpic.gif" />
  <item url="history/images/calford.gif" />
  <item url="history/images/claudiovalderrama.jpg" />
  <item url="history/images/helenb.gif" />
  <item url="history/images/icon_history.gif" />
  <item url="history/images/index.php" />
  <item url="history/images/jasonwharton.gif" />
  <item url="history/images/mideke.gif" />
  <item url="history/images/odonohue.gif" />
  <item url="history/images/paulbeach.gif" />
  <item url="history/images/pavelcisar.gif" />
  <item url="history/images/wolf1.jpg" />
  <item url="history/index.php" />
  <item url="history/main.php" />
  <item url="history/page_ann_1.php" />
  <item url="history/page_ann_2.php" />
  <item url="history/page_beginning.php" />
  <item url="history/page_borland.php" />
  <item url="history/page_firebird.php" />
  <item url="history/page_jim_1.php" />
  <item url="history/page_opensource.php" />
  <item url="history/page_whoiswho.php" />
  <item url="history/sidemenu.php" />
  <item url="images/" />
  <item url="images/1x1.gif" />
  <item url="images/clearpixel.gif" />
  <item url="images/cvs16b.png" />
  <item url="images/docman16b.png" />
  <item url="images/firebird_main_header.png" />
  <item url="images/home16b.png" />
  <item url="images/icon_go2.gif" />
  <item url="images/icon_go2.png" />
  <item url="images/index.php" />
  <item url="images/ivan_prenosil.gif" />
  <item url="images/mail16b.png" />
  <item url="images/manual16c.png" />
  <item url="images/notes16.png" />
  <item url="images/rabbithole.bmp" />
  <item url="images/rabbithole.png" />
  <item url="images/sf-icon-featured_project.gif" />
  <item url="images/sf-icon-foundry_member.gif" />
  <item url="images/smiley.gif" />
  <item url="images/statistic16b.png" />
  <item url="images/survey16b.png" />
  <item url="images/tux.gif" />
  <item url="images/valde_icon.gif" />
  <item url="lists/" />
  <item url="lists/data/" />
  <item url="lists/data/index.php" />
  <item url="lists/index.php" />
  <item url="lists/main.php" />
  <item url="lists/sidemenu.php" />
  <item url="rabbits/" />
  <item url="rabbits/index.php" />
  <item url="rabbits/main.php" />
  <item url="rabbits/sidemenu.php" />
  <item url="survey/" />
  <item url="survey/index.php" />
  <item url="survey/main.php" />
  <item url="survey/sidemenu.php" />
  <item url="useful/" />
  <item url="useful/images/" />
  <item url="useful/images/Connectivity_Matrix_bottom.gif" />
  <item url="useful/images/Connectivity_Matrix_top.gif" />
  <item url="useful/images/index.php" />
  <item url="useful/index.php" />
  <item url="useful/main.php" />
  <item url="useful/page_alvarez.php" />
  <item url="useful/page_calford_1.php" />
  <item url="useful/page_Connectivity.php" />
  <item url="useful/page_deatz_udf.php" />
  <item url="useful/page_geldenhuis.php" />
  <item url="useful/page_ostenried_1.php" />
  <item url="useful/page_ostenried_2.php" />
  <item url="useful/page_schnepper.php" />
  <item url="useful/page_zamana.php" />
  <item url="useful/sidemenu.php" />
  <item url="user/" />
  <item url="user/index.php" />
  <item url="user/main.php" />
  <item url="user/sidemenu.php" />
  <item url="config.php" />
  <item url="download.php" />
  <item url="firebird.css" />
  <item url="footer.php" />
  <item url="header.php" />
  <item url="ibp_fb1_faq.html" />
  <item url="index.php" />
  <item url="index2.php" />
  <item url="main.php" />
  <item url="mainfile.php" />
  <item url="news.php" />
  <item url="newsflash.php" />
  <item url="oldnews.php" />
  <item url="page_newsarchive.php" />
  <item url="pagetmp.php" />
  <item url="sidemenu.php" />
  <item url="topmenu.php" />
  <item url="foundation/committee.html" />
  <item url="foundation/contributions.html" />
  <item url="foundation/FFSTEER/FF_SteeringCommittee.html" />
  <item url="foundation/FFSTEER/FF_VotingProcedure.html" />
  <item url="foundation/HowToContribute.html" />
  <item url="foundation/rules.html" />
  <item url="foundation/sponsors.html" />
  <item url="foundation/applicationForMembership.html" />
  <item url="foundation/aboutMembership.html" />
  <item url="foundation/index.php" />
  <item url="foundation/main.html" />
  <item url="foundation/FFMGMT/" />
  <item url="foundation/FFMGMT/CVS/" />
  <item url="foundation/FFMGMT/CVS/Entries" />
  <item url="foundation/FFMGMT/CVS/Repository" />
  <item url="foundation/FFMGMT/CVS/Root" />
  <item url="foundation/FFMGMT/decisions/" />
  <item url="foundation/FFMGMT/decisions/CVS/" />
  <item url="foundation/FFMGMT/decisions/CVS/Entries" />
  <item url="foundation/FFMGMT/decisions/CVS/Repository" />
  <item url="foundation/FFMGMT/decisions/CVS/Root" />
  <item url="foundation/FFMGMT/ManagementCommittee.html" /> </project></webproject>